@media all and (orientation: portrait) {
    #map{
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(../image/beijing.jpg);
        position: relative;
    }
    .btn_begin{
        position: absolute;
        width: 3.90rem;
        height: 1.21rem;
        top: 45.65217391%;
        left: 24%;
        background-image: url(../image/kaishianniu2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        animation: gli 1s linear infinite;
    }
    .sta{
        position: absolute;
        color: #f6f6f6;
        font-size: 0.65rem;
        top: 0.15rem;
        left: 0.91rem;
    } 
    @keyframes gli{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .dia_fra{
        width: 0.80rem;
        height:1.48rem;
        background-image: url(../image/zuanshikuang2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 9.44527736%;
        right: 3.2%;
    }
    .dia_num{
        font-size: 0.32rem;
        color:#f6f6f6;
        width: 100%;
        margin-top: 0.20rem;        
        text-align: center;
    }
    .oship_fra{
        width: 1.02rem;
        height: 1.90rem;
        background-image: url(../image/zhanjiankuang2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 49.70014992%;
        left: 3.2%;
        z-index: 3;
    }
    .oship_num{
        font-size: 0.32rem;
        color: #f6f6f6;
        position: absolute;
        top: 0.10rem;
        left: 0.35rem;
    }
    .ts_fra{
        width: 6.58rem;
        height: 1.17rem;
        background-image: url(../image/wenbenkuang2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 45.57721139%;
        left: 6.13333333%;
        z-index: 4;
        display: none;
    }
    .ts_msg{
        font-size: 0.38rem;
        color: #f6f6f6;
        position: absolute;
        top: 0.35rem;
        left: 0.67rem;
    }
    .fy_fra{
        width: 1.01rem;
        height: 2.48rem;
        background-image: url(../image/jianzaoweizhi2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 71.66416791%;
        display: none;
    }
    .fy_fra1{
        left: 18.26666666%;
    }
    .fy_fra2{
        left: 43.33333333%;
    }
    .fy_fra3{
        left: 68.26666666%;
    }
    .d_arrow{
        width: 0.69rem;
        height: 0.77rem;
        background-image: url(../image/jianzaoanniu2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position:absolute;
        top: 0.27rem;
        left: 0.17rem;
        animation: downup 0.8s infinite;
    }
    @keyframes downup{
        0% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, -0.3rem);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    .our_ship1{
        width: 0.47rem;
        height: 2.32rem;
        background-image: url(../image/yijizhanjian2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: 2;
    }
    .our_ship2{
        width: 0.48rem;
        height: 2.26rem;
        background-image: url(../image/erjizhanjian2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .our_ship3{
        width: 0.66rem;
        height: 2.26rem;
        background-image: url(../image/sanjihangmu2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .fywz1{
        position: absolute;
        top: 72.56371814%;
        left: 20.53333333%;
    }
    .fywz2{
        position: absolute;
        top: 72.56371814%;
        left: 45.6%;
    }
    .fywz3{
        position: absolute;
        top: 72.56371814%;
        left: 70.6666666%;
    }
    .our_fire{
        width: 1.45rem;
        height: 1.15rem;
        position:absolute;
        top: -0.52rem;
        left: -0.43rem;
    }
    .our_uptx{
        width: 2.06rem;
        height: 2.06rem;
        position:absolute;
        top: 0.1rem;
        left: -0.75rem;
    }
    .our_hpfra{
        width: 1.42rem;
        height: 0.14rem;
        background-image: url(../image/kongxue2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position:absolute;
        top: -0.34rem;
        left: -0.39rem;
    }
    .our_hp{
        width: 100%;
        height: 100%;
        background-image: url(../image/wojunxuetiao2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position:absolute;
        top: 0;
        left: 0;
    }
    .our_uparrow{
        width: 0.50rem;
        height: 0.62rem;
        background-image: url(../image/shengjitubiao2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0.1rem;
        left: -0.37rem;
        animation: downup 0.8s infinite;
        z-index: 2;
        display: none;
    }
    .ene_ship{
        width: 0.42rem;
        height: 2.23rem;
        background-image: url(../image/dijunzhanjian2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
    }
    .attwz1{
        left: 22.93333333%;
    }
    .attwz2{
        left: 47.2%;
    }
    .attwz3{
        left: 71.46666666%;
    }
    .ene_hpfra{
        width: 1.42rem;
        height: 0.14rem;
        background-image: url(../image/kongxue2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position:absolute;
        top: 2.31rem;
        left: -0.5rem;
    }
    .ene_hp{
        width: 100%;
        height: 100%;
        background-image: url(../image/dijunxuetiao2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position:absolute;
        top: 0;
        left: 0;
    }
    .ene_boom{
        width: 2.74rem;
        height: 2.49rem;
        position:absolute;
        top: -0.48rem;
        left: -1.17rem;
    }
    .logo{
        position: absolute;
        z-index: 4;
        width: 1.57rem;
        height: 0.92rem;
        top: 3.59820089%;
        left: 3.2%;
        background-image: url(../image/logo2x.png); 
        background-size: 100% 100%;
        background-repeat: no-repeat;      
    }
    .download{
        position: absolute;
        width: 1.59rem;
        height: 0.75rem;
        bottom: 2.54872563%;
        left: 3.2%;
        background-image: url(../image/xiazaianniu2x.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;         
    }
    .warline{
        width: 100%;
        height: 0.02rem;
        position: absolute;
        top: 69.5%;
        background: red;
        z-index: 3;
        animation: war 1s linear infinite;
    }
    @keyframes war{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 0;
        }
    }
    .advertising{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 5.1rem ;
        height: 7.68rem;        
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .advic{
        background-image: url("../image/port_en.jpg");
    }
    .addef{
        background-image: url("../image/portfail_en.jpg");
    }
}